spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=user
spring.data.mongodb.uri=${MONGODB_URI}
frontend.base-url=${FRONTEND_BASE_URL}
